:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #d9d9e2;
  text-decoration: inherit;
}
a:hover {
  color: #aed6ff;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.read-the-docs {
  color: #888;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 250px;
  border: 1px solid white;
  border-radius: 1rem;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 450px;
  border: 1px solid white;
  border-radius: 1rem;
  padding: 2rem;
}

.grid-image {
  clip-path: circle();
  width: 120px;
}

.card-img {
  width: 250px;
  margin-right: 2rem;
}

.player-name {
  font-size: 2rem;
  font-weight: bold;
}

.link {
  border: 1px solid white;
  border-radius: 2rem;
  padding: 0.65rem;
}

.link-container {
  margin: 1.5rem;
  padding: 0;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #6c859a;
    background-color: #ffffff;
  }
  a:hover {
    color: #6268ce;
  }
  button {
    background-color: #f9f9f9;
  }
}
